upstream odoo {
    server 127.0.0.1:8069;
}
server {
     listen 80;
     server_name www.wanbowen.com;
     # Add Headers for odoo proxy mode
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Real-IP $remote_addr;
 
     # log
     access_log /var/log/nginx/odoo.access.log;
     error_log /var/log/nginx/odoo.error.log;
     # Redirect longpoll requests to odoo longpolling port
     # Redirect requests to odoo backend server
     location / {
         proxy_redirect off;
         proxy_pass http://odoo;
         proxy_set_header X-Real-IP $remote_addr;             
         #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #以下是一些反向代理的配置，可选。
         proxy_set_header Host $host;

     }
     # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
